# name registered
MINER_NAME=MINER_NAME
# keyfile name with out '.json'
MINER_KEYPATH=MINER_KEYPATH
# internal host address, generally '0.0.0.0'
MINER_HOST=MINER_HOST
# port the miner is served on
MINER_PORT=MINER_PORT
# amount of stake you plan to put on the miner
STAKE=STAKE
# netuid of the subnet you plant to reigster
NETUID=NETUID
# the key that will fund the stake for the miner
FUNDING_KEY=FUNDING_KEY
# amount of room to leave for registration burn and transfer fees
MODIFIER=MODIFIER
# public external address for the miner. this has to be accessable from outside
EXTERNAL_ADDRESS=EXTERNAL_ADDRESS
# name of the module the miner will use
MODULE_NAME=MODULE_NAME
# the path of the module, generally 'modules/MODULE_NAME'
MODULE_PATH=MODULE_PATH
# the endpoint to request the module, generally '/modules/MODULENAME'
MODULE_ENDPOINT=MODULE_ENDPOINT
# the url of the module_registrar
MODULE_URL=MODULE_URL
# location of the client cli. ex '.venv/lib/python3.10/site-packages/CLI_NAME/CLI_FILE.py'
CODE_PATH=CODE_PATH
# location where the function data is saved, 'data/instance_data/api_functions.json'
FUNCTION_PATH=FUNCTION_PATH
# Private key password for unlocking and locking ecrypted items
PRIVATE_KEY_PASSWORD=PRIVATE_KEY_PASSWORD