name: Subtensor Integration Test

concurrency:
  group: ci-${{ github.ref }}
  cancel-in-progress: true

on:
  ## Run automatically for all PRs against main, regardless of what the changes are
  ## to be safe and so we can more easily force re-run the CI when github is being
  ## weird by using a blank commit
  push:
    branches: [main, development, staging]
  ##
  # Run automatically for PRs against default/main branch if Rust files change
  pull_request:
    branches: [main, development, staging]

  workflow_dispatch:
    inputs:
      bittensor_branch:
        description: "Bittensor repository branch"
        required: true
        default: "master"

jobs:
  integration-test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout subtensor repository
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.8

      - name: Start localnet
        run: |
          chmod +x scripts/localnet.sh
          ./scripts/localnet.sh &

      - name: Checkout Bittensor repository
        uses: actions/checkout@v2
        with:
          repository: opentensor/bittensor
          ref: ${{ github.event.inputs.bittensor_branch }}
          path: bittensor

      - name: Install Bittensor package
        run: |
          cd bittensor
          python3 -m pip install -e

      - name: Run integration test
        run: |
          python bittensor/tests/integration_tests/test_subtensor_integration.py

    # This probably wont work , as I am not sure we use test converage.
    #   - name: Report test results
    #     if: always()
    #     run: |
    #       if [ -f "test-results.xml" ]; then
    #         echo "Integration test results:"
    #         cat test-results.xml
    #       else
    #         echo "No test results found."
    #       fi
